<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Oosman's Portfolio Site</title>
    <link rel="stylesheet" href="css/about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <p>Oosman Khwaja</p>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html" class="portfolio" id="portfolio-link"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="about.html" class="about" id="about-link">About</a>
          </li>
          <li>
            <a href="contact.html" class="contact" id="contact-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container2">
      <div class="introduction">
        <h1>About Me</h1>
        <p>
          I am Oosman Khwaja and I am a Multimedia Design and Development
          student at Humber Polytechnic. I have an interest in becoming a UX/UI
          Designer and learning more about the profession. As time goes on, I
          have gotten better at creating user experiences and utilizing Figma in
          order to create that experience.
        </p>
      </div>
      <div class="more-info1">
        <p>
          My journey into this field began when I started noticing how certain
          apps and websites felt more intuitive and enjoyable to use than
          others. This curiosity led me to explore the world of design, where I
          quickly realized the importance of user experience in shaping digital
          products. As I deepened my understanding, I became fascinated by how
          small design choices could significantly impact user interactions.
          Over time, I developed my skills in wireframing, prototyping, and
          usability testing, with Figma becoming my go-to tool for bringing
          ideas to life.
        </p>
      </div>
      <div class="more-info2">
        <p>
          Beyond technical skills, my approach to design is rooted in
          empathy—ensuring that every interface is accessible, visually
          appealing, and easy to navigate. I strive to create experiences that
          not only look good but also feel seamless and intuitive. As I continue
          to grow in this field, I aim to collaborate with diverse teams, learn
          from industry professionals, and contribute to projects that make a
          meaningful impact. My goal is to design digital experiences that
          enhance people’s daily lives while constantly pushing myself to
          improve and innovate.
        </p>
      </div>
    </div>

    <div class="rectangle"></div>
    <footer>
      <div class="footer-content">
        <p>© 2025 Oosman Khwaja. All rights reserved.</p>
        <div class="footer-links">
          <a href="index.html">Portfolio</a> | <a href="about.html">About</a> |
          <a href="contact.html">Contact</a>
        </div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/oosman-khwaja/" target="_blank">
            <img src="images/linkedin-icon.svg" alt="LinkedIn" />
            <p>Linkedin</p>
          </a>
        </div>
        <p>
          <a class="email" href="mailto:oosmankhwaja123@gmail.com"
            >oosmankhwaja123@gmail.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
