<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Oosman's Portfolio Site</title>
    <link rel="stylesheet" href="css/contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <p>Oosman Khwaja</p>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html" class="portfolio" id="portfolio-link"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="about.html" class="about" id="about-link">About</a>
          </li>
          <li>
            <a href="contact.html" class="contact" id="contact-link"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="container3">
      <div class="introduction">
        <h1>Want to reach out?</h1>
        <p>
          Fill this form below and I will get back to you
        </p>
      </div>
      <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>
    
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="canada">Canada</option>
                <option value="australia">Australia</option>
                <option value="usa">USA</option>
            </select>
    
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="rectangle"></div>
    <footer>
      <div class="footer-content">
        <p>© 2025 Oosman Khwaja. All rights reserved.</p>
        <div class="footer-links">
          <a href="index.html">Portfolio</a> |
          <a href="about.html">About</a> |
          <a href="contact.html">Contact</a>
        </div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/oosman-khwaja/" target="_blank">
            <img src="images/linkedin-icon.svg" alt="LinkedIn" />
            <p>Linkedin</p>
          </a>
        </div>
        <p>
          <a class="email" href="mailto:oosmankhwaja123@gmail.com"
            >oosmankhwaja123@gmail.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
