<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Oosman's Portfolio Site</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <p>Oosman Khwaja</p>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html" class="portfolio" id="portfolio-link"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="about.html" class="about" id="about-link">About</a>
          </li>
          <li>
            <a href="contact.html" class="contact" id="contact-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="introduction">
      <h1>My name: Oosman Khwaja</h1>
      <p>
        I am an aspiring UX/UI designer that likes to sketch out all my ideas
        and expand on my skillset to become a better UX/UI designer and create
        impactful user experiences
      </p>
    </div>
    <div class="container">
      <div class="item-1">
        <div class="left-content1">
          <h1>Portfolios</h1>
          <h2>Places4Students Web App Redesign</h2>
          <p>
            Places4Students is a web app that helps students find off-campus
            housing. The main goal of this project was to redesign the web app
            and make it easier for students to use. To achieve this, I used Miro
            to help me understand the site and target audience, used Illustrator
            to help with the rebranding, and used Figma to create interactive
            components for the prototype
          </p>
          <a
            href="https://www.behance.net/gallery/221482493/Places4Students-Responsive-Web-app-Redesign"
          >
            <button class="learn-more">Learn More</button>
          </a>
          <div class="tools1">
            <h3>Tools Used</h3>
            <div class="icons1">
              <div class="miro1">
                <img src="images/Miro-icon.svg" alt="Miro Icon" />
                <p>Miro</p>
              </div>
              <div class="figma1">
                <img src="images/Figma-icon.svg" alt="Figma Icon" />
                <p>Figma</p>
              </div>
              <div class="Illustrator1">
                <img src="images/Illustrator-icon.svg" alt="Illustrator Icon" />
                <p>Illustrator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content1">
          <img
            class="phoneimg1"
            src="images/Places4Students-phone.png"
            alt="Places4Students-phone"
          />
          <img
            class="desktopimg1"
            src="images/Places4Students-desktop.png"
            alt="Places4Students-desktop"
          />
        </div>
      </div>
      <div class="item-2">
        <div class="left-content2">
          <h2>H&M Desktop Redesign</h2>
          <p>
            H&M is a global fashion retailer known for its trendy and affordable
            clothing. The main goal of this project was to redesign the desktop
            website to improve its design, user flow, and navigation. To achieve
            this, I researched competitor sites, created sketches, and used
            Figma to develope a more seamless user flow.
          </p>
          <a
            href="https://www.behance.net/gallery/214310281/H-M-Desktop-Redesign"
          >
            <button class="learn-more">Learn More</button>
          </a>
          <div class="tools2">
            <h3>Tools Used</h3>
            <div class="icons2">
              <div class="ChatGPT1">
                <img src="images/ChatGPT-icon.svg" alt="ChatGPT Icon" />
                <p>ChatGPT</p>
              </div>
              <div class="figma1">
                <img src="images/Figma-icon.svg" alt="Figma Icon" />
                <p>Figma</p>
              </div>
              <div class="Illustrator1">
                <img src="images/Illustrator-icon.svg" alt="Illustrator Icon" />
                <p>Illustrator</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content2">
          <img
            class="desktopimg2"
            src="images/H&M-desktop1.png"
            alt="H&M-desktop1"
          />
          <img
            class="desktopimg3"
            src="images/H&M-desktop2.png"
            alt="H&M-desktop2"
          />
        </div>
      </div>
      <div class="item-3">
        <div class="left-content3">
          <h2>Barwaqo Fashion Native App</h2>
          <p>
            Barwaqo Fashion is a clothing store offering stylish and modest
            wear. This project aimed to create a native app for a seamless
            shopping experience. Using Figma, I focused on smooth navigation and
            interactive animations to help guide users through the app. This
            project was the one where I have utilized Figma the most and mainly
            focused on the interactivity of the app
          </p>
          <a
            href="https://www.behance.net/gallery/221533815/Barwaqo-Fashion-Native-app"
          >
            <button class="learn-more">Learn More</button>
          </a>
          <div class="tools3">
            <h3>Tools Used</h3>
            <div class="icons3">
              <div class="figma1">
                <img src="images/Figma-icon.svg" alt="Figma Icon" />
                <p>Figma</p>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content3">
          <img
            class="phoneimg2"
            src="images/Barwaqo-Fashion-phone.png"
            alt="Barwaqo-Fashion-phones"
          />
        </div>
      </div>
    </div>
    <div class="rectangle"></div>
    <footer>
      <div class="footer-content">
        <p>© 2025 Oosman Khwaja. All rights reserved.</p>
        <div class="footer-links">
          <a href="index.html">Portfolio</a> | <a href="about.html">About</a> |
          <a href="contact.html">Contact</a>
        </div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/oosman-khwaja/" target="_blank">
            <img src="images/linkedin-icon.svg" alt="LinkedIn" />
            <p>Linkedin</p>
          </a>
        </div>
        <p>
          <a class="email" href="mailto:oosmankhwaja123@gmail.com"
            >oosmankhwaja123@gmail.com</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
